# RoaringBitmapHiveUDF

./: README.md  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/org/example/: Main.java
src/main/java/roaringbitmap/test/: GenericAddTest.java
src/main/java/roaringbitmap/udaf/: AbstractGenericUDAFRoaringBitmapEvaluator.java  AbstractGenericUDAFRoaringBitmapResolver.java  RoaringBitmapAndAgg.java  RoaringBitmapAndCardinalityAgg.java  RoaringBitmapBuildAgg.java  RoaringBitmapCardinalityAgg.java  RoaringBitmapOrAgg.java  RoaringBitmapOrCardinalityAgg.java  RoaringBitmapXorAgg.java  RoaringBitmapXorCardinalityAgg.java
src/main/java/roaringbitmap/udf/: AbstractGenericUDFRoaringBitmapBase.java  RoaringBitmapAnd.java  RoaringBitmapAndCardinality.java  RoaringBitmapAndNot.java  RoaringBitmapAndNotCardinality.java  RoaringBitmapBuild.java  RoaringBitmapCardinality.java  RoaringBitmapClear.java  RoaringBitmapContains.java  RoaringBitmapEqual.java  RoaringBitmapFill.java  RoaringBitmapIntersect.java  RoaringBitmapIsEmpty.java  RoaringBitmapMaximum.java  RoaringBitmapMinimum.java  RoaringBitmapNotEqual.java  RoaringBitmapOr.java  RoaringBitmapOrCardinality.java  RoaringBitmapRange.java  RoaringBitmapRangeCardinality.java  RoaringBitmapToArray.java  RoaringBitmapXor.java  RoaringBitmapXorCardinality.java
src/main/java/roaringbitmap/utils/: RoaringBitmapSerializer.java
src/test/java/roaringbitmap/sql/: TestGenericAddTestSQL.java  TestRoaringBitmapSQL.java
src/test/java/roaringbitmap/test/: TestGenericAdd.java
src/test/java/roaringbitmap/udaf/: TestRoaringBitmapAndAgg.java  TestRoaringBitmapAndCardinalityAgg.java  TestRoaringBitmapBuildAgg.java  TestRoaringBitmapCardinalityAgg.java  TestRoaringBitmapOrAgg.java  TestRoaringBitmapOrCardinalityAgg.java  TestRoaringBitmapXorAgg.java  TestRoaringBitmapXorCardinalityAgg.java
src/test/java/roaringbitmap/udf/: TestRoaringBitmapAnd.java  TestRoaringBitmapAndCardinality.java  TestRoaringBitmapAndNot.java  TestRoaringBitmapAndNotCardinality.java  TestRoaringBitmapBuild.java  TestRoaringBitmapCardinality.java  TestRoaringBitmapClear.java  TestRoaringBitmapContains.java  TestRoaringBitmapEqual.java  TestRoaringBitmapFill.java  TestRoaringBitmapIntersect.java  TestRoaringBitmapIsEmpty.java  TestRoaringBitmapMaximum.java  TestRoaringBitmapMinimum.java  TestRoaringBitmapNotEqual.java  TestRoaringBitmapOr.java  TestRoaringBitmapOrCardinality.java  TestRoaringBitmapRange.java  TestRoaringBitmapRangeCardinality.java  TestRoaringBitmapToArray.java  TestRoaringBitmapXor.java  TestRoaringBitmapXorCardinality.java
